

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.menu{
  display: flex;
  gap: 20px;
}

.menu a{
  background: #7a7a7a96;
  color: black;
  border-radius: 10px;
  padding: 15px 30px;
  box-shadow: 1px 1px 2cap rgba(0, 0, 0, 0.377);
  text-transform: uppercase;
}

.detalhe{
  background-color: #e21;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;

}

main > img{
  border-radius: 10px;
  box-shadow: 1px 1px 2cap rgba(0, 0, 0, 0.377);
  display: grid;
  max-width: 100%;
}

a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.introducao{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.botao{
  background: #e21;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  text-transform: uppercase;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin: 0px 30px;
}

.vantagem{
  background-color: white;
  padding: 40px;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto, 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagem-item p{
  grid-column: 2;
}

.subtitulo{
  font-size: 64px;
  color: #7a7a7a96;
  text-transform: uppercase;
  text-align: right;
  padding: 40px;
  align-self: center;
}

footer{
  background-color: rgba(153, 152, 152, 0.534);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}